<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEE-Jm-hGN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-Z5-l6r">
                                <rect key="frame" x="132.5" y="419" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-oE-1nq">
                                <rect key="frame" x="155.5" y="444" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7Rg-KE-vmH"/>
                                    <constraint firstAttribute="height" constant="64" id="qZ5-N4-oyx"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Av-J8-76G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-bB-l5z">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diN-w5-omV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xAt-Z5-l6r" firstAttribute="top" secondItem="IdX-bB-l5z" secondAttribute="bottom" constant="8" id="0aS-s7-DSg"/>
                            <constraint firstItem="xAt-Z5-l6r" firstAttribute="centerX" secondItem="IdX-bB-l5z" secondAttribute="centerX" id="K2e-sC-14S"/>
                            <constraint firstItem="dsl-oE-1nq" firstAttribute="centerX" secondItem="xAt-Z5-l6r" secondAttribute="centerX" id="Nso-p2-OwO"/>
                            <constraint firstItem="IdX-bB-l5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VP4-h3-ZPQ"/>
                            <constraint firstItem="IdX-bB-l5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTH-qu-mqI"/>
                            <constraint firstItem="xAt-Z5-l6r" firstAttribute="top" secondItem="IdX-bB-l5z" secondAttribute="bottom" constant="8" id="i2S-1Z-uEN"/>
                            <constraint firstItem="dsl-oE-1nq" firstAttribute="top" secondItem="xAt-Z5-l6r" secondAttribute="bottom" constant="4" id="lQ8-c7-dEz"/>
                            <constraint firstItem="IdX-bB-l5z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nqR-Zy-e9r"/>
                            <constraint firstItem="IdX-bB-l5z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qvh-Bv-Da6"/>
                            <constraint firstItem="dsl-oE-1nq" firstAttribute="top" secondItem="xAt-Z5-l6r" secondAttribute="bottom" constant="4" id="y05-9u-PNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SxD-ev-qpu"/>
                    <connections>
                        <outlet property="recordButton" destination="IdX-bB-l5z" id="mzm-mQ-CUW"/>
                        <outlet property="recordLabel" destination="xAt-Z5-l6r" id="OFB-pB-qWX"/>
                        <outlet property="stopRecordingButton" destination="dsl-oE-1nq" id="988-HU-8nu"/>
                        <segue destination="Axz-Bc-5Zg" kind="show" identifier="stopRecording" id="Jbx-Vc-DL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="FZV-Ek-T8z">
            <objects>
                <viewController id="Axz-Bc-5Zg" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMZ-xL-K7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-HV-s0R">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-Fb-C9g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-PW-8I4" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="194.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Axz-Bc-5Zg" eventType="touchUpInside" id="ZxR-Zo-ePL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="138-1O-hqQ" userLabel="FastButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="194.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Axz-Bc-5Zg" eventType="touchUpInside" id="Svd-Yf-JRv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="47o-Og-TIT">
                                        <rect key="frame" x="0.0" y="194.5" width="375" height="194"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daT-rB-fBf" userLabel="HIghPitchButtpn">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="194"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Axz-Bc-5Zg" eventType="touchUpInside" id="ux6-Gm-u61"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-LH-Udv" userLabel="LowPitchButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="194"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Axz-Bc-5Zg" eventType="touchUpInside" id="YpG-OP-EdH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-BR-W6l">
                                        <rect key="frame" x="0.0" y="388.5" width="375" height="194.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-Xy-HUA" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="194.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Axz-Bc-5Zg" eventType="touchUpInside" id="gOv-ja-TEV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-3V-0e4" userLabel="reverbButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="194.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Axz-Bc-5Zg" eventType="touchUpInside" id="jkH-KP-mZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fwv-iq-bqc"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-zv-lIw" userLabel="stopButton">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="alm-9N-6n1"/>
                                    <constraint firstAttribute="width" constant="64" id="pWU-60-BBa"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopSound:" destination="Axz-Bc-5Zg" eventType="touchUpInside" id="aLJ-Tf-Ac5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gky-UN-g0Y" firstAttribute="bottom" secondItem="Nrt-HV-s0R" secondAttribute="bottom" constant="20" id="3yo-vj-GUF"/>
                            <constraint firstItem="Gky-UN-g0Y" firstAttribute="bottom" secondItem="HGl-zv-lIw" secondAttribute="bottom" constant="20" id="4TX-jw-rVW"/>
                            <constraint firstItem="Nrt-HV-s0R" firstAttribute="top" secondItem="Gky-UN-g0Y" secondAttribute="top" id="ADi-2a-v87"/>
                            <constraint firstItem="Gky-UN-g0Y" firstAttribute="trailing" secondItem="Nrt-HV-s0R" secondAttribute="trailing" id="Bv6-KJ-FIG"/>
                            <constraint firstItem="Nrt-HV-s0R" firstAttribute="leading" secondItem="Gky-UN-g0Y" secondAttribute="leading" id="Krc-wt-FLG"/>
                            <constraint firstItem="Nrt-HV-s0R" firstAttribute="centerX" secondItem="Gky-UN-g0Y" secondAttribute="centerX" id="NnS-Wv-16i"/>
                            <constraint firstItem="HGl-zv-lIw" firstAttribute="centerX" secondItem="Gky-UN-g0Y" secondAttribute="centerX" id="ndi-uD-FJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gky-UN-g0Y"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="daT-rB-fBf" id="7fW-b2-NIF"/>
                        <outlet property="echoButton" destination="d5m-Xy-HUA" id="yTU-4N-GVo"/>
                        <outlet property="rabbitButton" destination="138-1O-hqQ" id="QOz-Lb-ro7"/>
                        <outlet property="reverbButton" destination="BQT-3V-0e4" id="KFg-X5-Mwo"/>
                        <outlet property="snailButton" destination="7Uz-PW-8I4" id="BWT-50-tjd"/>
                        <outlet property="stopButton" destination="HGl-zv-lIw" id="J5V-By-cIx"/>
                        <outlet property="vaderButton" destination="wZu-LH-Udv" id="qtk-X8-rlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nls-sW-bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwU-iW-teh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEE-Jm-hGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mwJ-dj-GIZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOi-pI-Vpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UU-jD-WsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
